# ACLC_7_0

./: ACLC.csproj  ACLC.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Cancelacion.cs  Computadora.cs  DatosBoton.cs  Direccion.cs  Laboratorio.cs  Reservacion.cs  RootComputadoras.cs  RootReservaciones.cs  RootUsuario.cs  Usuario.cs
Services/: CancelarReservaServicio.cs  ComputadorasReservacionServicio.cs  ICancelarReserva.cs  IObtenerHtmlDatos.cs  IObtenerModulo.cs  IObtenerReservacionesSemana.cs  IObtenerReservasUsuario.cs  IObtenerUsuario.cs  IRegistrarUsuario.cs  IReservacionModulo.cs  IReservarComputadoras.cs  IValidarBoleta.cs  ModuloReservacionServicio.cs  ObtenerHtmlDatosServicio.cs  ObtenerModuloServicio.cs  ObtenerReservaUsuarioServicio.cs  ObtenerReservacionesSemanaServicio.cs  ObtenerUsuarioServicio.cs  RegistrarUsuarioServicio.cs  ValidarBoletaServicio.cs
Views/: EleccionReserva.xaml  EleccionReserva.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MisResevas.xaml  MisResevas.xaml.cs  ModalCarga.xaml  ModalCarga.xaml.cs  RegistroQR.xaml  RegistroQR.xaml.cs  ValidacionBoleta.xaml  ValidacionBoleta.xaml.cs  VisualizacionReservas.xaml  VisualizacionReservas.xaml.cs
